spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/pastebin_clone
spring.jpa.hibernate.ddl-auto=update
tokenSecret=wNme9De5uwcw3PfSw7oEcWWQhgwlH0jd
server.error.include-message=always